{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"filt",
				"filter_by_usage"
			],
			[
				"getEl",
				"getElementById"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"form",
				"form_add_cart"
			],
			[
				"getEle",
				"getElementsByClassName"
			],
			[
				"add",
				"form_add_cart"
			],
			[
				"filter",
				"filter_by_price"
			],
			[
				"cate",
				"category"
			],
			[
				"prou",
				"products"
			],
			[
				"usa",
				"usage_1"
			],
			[
				"pro",
				"products"
			],
			[
				"pr",
				"products_by_usage_id"
			],
			[
				"prod",
				"products_by_usage_id"
			],
			[
				"products",
				"products_by_usage"
			],
			[
				"pri",
				"price_range"
			],
			[
				"onmou",
				"onmousedown\tAttr"
			],
			[
				"onmous",
				"onmouseover\tAttr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"javascript",
				"Set Syntax: JavaScript"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Learn_CODING/JavaScript/mmtuts/calculator/src"
	],
	"file_history":
	[
		"/E/Learn_CODING/JavaScript/mmtuts/calculator/js/main.js",
		"/E/Learn_CODING/JavaScript/mmtuts/calculator/index.html",
		"/F/CODING_tools/ReactJS/traceur_systemjs_template/traceur_systemjs_template.html",
		"/E/Learn_CODING/JavaScript/Basic/prac_1.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/search/urls.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/blog/templates/blog/blog_detail.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/blog/templates/blog/blog_list.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/search/templates/search/search_page.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/shop/models.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/static/css/new-style.css",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/search/views.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/ecommerce/settings.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/ecommerce/urls.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/static/js/myjavascript.js",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/cart/forms.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/shop/templates/shop/index.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/templates/base.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/static/css/style.css",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/static/css/main.css",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/shop/templates/shop/product/list.html",
		"/F/CODING_tools/Web Development/website_template/CellOn-colorlib/CellOn-colorlib/elements.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/static/css/main.cdd.css",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/staticfiles/admin/js/vendor/jquery/jquery.js",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/shop/templates/shop/product/list.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/ecommerce/urls.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/blog/models.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/static/css/new-style.css",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/static/css/new-style2.css",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/static/css/style1.css",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/static/css/bootstrap.css",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/static/css/my_bootstrap.css",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/blog/templates/blog/blog_detail.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/blog/templates/blog/blog_list.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/blog/views.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/shop/admin.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/shop/context_processors.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/orders/models.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/shop/models.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/cart/forms.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/shop/templates/shop/product/detail.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/cart/templates/cart/detail.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/orders/templates/orders/order/created.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/orders/templates/orders/order/create.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/templates/base.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/shop/urls.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/static/css/main.css",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/ecommerce/settings.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/shop/views.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/ecommerce/shop/templates/shop/index.html",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/static/testimonial/css/bootstrap.min.css",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/static/js/my_java_script.js",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/static/js/my_java_script_2.js",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/shop/utils.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/shop/context_processors.py",
		"/F/CODING_projects/PROJECTS/Uneetree FINAL/virtual_env/ecommerce/static/css/style3.css",
		"/E/CODING_practice/Python/practice_1.py"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#6",
			"liên",
			"liên hệ",
			"opacity",
			"border-rad",
			"on-clic",
			"fa",
			"Right Aligned",
			"Left Aligned"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Tên bài blog"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "calculator.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
